StylesPath = styles
MinAlertLevel = suggestion

Packages = proselint, Joblint
# write-good, Google, Microsoft, alex, Joblint

# Here's were we define the exceptions to use in *all* `BasedOnStyles`.
StylesPath = ".vale"
Vocab = local, reuse, sphinx, sphinx-needs

[*.rst]
BasedOnStyles = Vale, proselint, Joblint
# write-good, Google, Microsoft, alex, Joblint

# We do want to write about specific development environments:
Joblint.DevEnv = No
