sphinx
#sphinx
sphinxcontrib.jquery
sphinxcontrib-plantuml
sphinx-needs
matplotlib
sphinx-copybutton
sphinxcontrib-programoutput
sphinx-design
click
tabulate
sphinx-immaterial
sphinx-rtd-theme
esbonio>=0.13.0
sphinx-test-reports
pytest
pytest-reportlog
coverage
sphinx-collections
sphinx-preview